# sample-dropwizard-rest-stub

./: application.yaml  pom.xml
src/main/java/com/cyren/urlf/phishing/: RestStubApp.java  RestStubHealthCheck.java
src/main/java/com/cyren/urlf/phishing/configuration/: RestStubConfig.java
src/main/java/com/cyren/urlf/phishing/data/: Person.java
src/main/java/com/cyren/urlf/phishing/persistence/: PersonDB.java
src/main/java/com/cyren/urlf/phishing/resources/: PersonService.java
src/test/java/com/cyren/urlf/phishing/example/: AppTest.java
